input {
  file{
    path => "/u/apps/*/*_nginx_access"
    start_position => beginning
  }
}

filter{
grok {
    match => { "message" => "%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}"}
  }
}	

output {
  elasticsearch { 
	host => localhost
	port => 9300
	protocol => transport
  }
  stdout { codec => rubydebug }
}
